---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: cluster-description
spec:
  text: Demo SNO Cluster
  location: BannerTop
  color: '#fff'
  backgroundColor: '#211f70'
