---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: tbd
spec:
  baseDomain: lab.bewley.net
  clusterName: sno1
  provisioning:
    imageSetRef: # see ClusterImageSets
      name: img4.8.0-x86-64-appsub